//%attributes = {"invisible":true}
// PM: "Compiler_Methods" (new LV 19.07.20, 15:17:15)
// Last change: LV 19.07.20, 15:17:15

C_COLLECTION:C1488(yRgxReplaceInCol;$0)
C_COLLECTION:C1488(yRgxReplaceInCol;$1)
C_TEXT:C284(yRgxReplaceInCol;$2)
C_TEXT:C284(yRgxReplaceInCol;$3)
C_COLLECTION:C1488(sisGetUniqueStringColFromTxt;$0)
C_TEXT:C284(sisGetUniqueStringColFromTxt;$1)
C_TEXT:C284(sisCoverStringsCommentSign;$0)
C_TEXT:C284(sisCoverStringsCommentSign;$1)
C_TEXT:C284(sisCoverStringsWholeContent;$0)
C_TEXT:C284(sisCoverStringsWholeContent;$1)
C_TEXT:C284(yReplaceRegexG;$0)
C_TEXT:C284(yReplaceRegexG;$1)
C_TEXT:C284(yReplaceRegexG;$2)
C_TEXT:C284(yReplaceRegexG;$3)
C_LONGINT:C283(yReplaceRegexG;$4)
C_LONGINT:C283(yReplaceRegexG;$5)
C_COLLECTION:C1488(zMatchRegexG;$0)
C_TEXT:C284(zMatchRegexG;$1)
C_TEXT:C284(zMatchRegexG;$2)
C_LONGINT:C283(zMatchRegexG;$3)
C_BOOLEAN:C305(zMatchRegexG;$4)
C_COLLECTION:C1488(sisStripTimes;$0)
C_POINTER:C301(sisStripTimes;$1)
C_TEXT:C284(sisRemoveTokens;$0)
C_TEXT:C284(sisRemoveTokens;$1)
C_TEXT:C284(collectionToCsv;$0)
C_COLLECTION:C1488(collectionToCsv;$1)
C_TEXT:C284(collectionToCsv;$2)
C_TEXT:C284(collectionToCsv;$3)
C_COLLECTION:C1488(collectionToCsv;$4)
C_BOOLEAN:C305(collectionToCsv;$5)
C_OBJECT:C1216(colFiMatchRegex;$1)
C_TEXT:C284(colFiMatchRegex;$2)
C_TEXT:C284(colFiMatchRegex;$3)
C_LONGINT:C283(_doSearch;$1)
C_OBJECT:C1216(_doSearch;$2)
C_TEXT:C284(_doSearch;$3)
C_COLLECTION:C1488(_doSearch;$4)
C_TEXT:C284(_doSearch;$5)
C_LONGINT:C283(_doSearch;$6)
C_TEXT:C284(collectionToHtml;$0)
C_COLLECTION:C1488(collectionToHtml;$1)
C_TEXT:C284(collectionToHtml;$2)
C_TEXT:C284(collectionToHtml;$3)
C_COLLECTION:C1488(collectionToHtml;$4)
C_BOOLEAN:C305(collectionToHtml;$5)
C_COLLECTION:C1488(yMatchRegexG;$0)
C_TEXT:C284(yMatchRegexG;$1)
C_TEXT:C284(yMatchRegexG;$2)
C_LONGINT:C283(yMatchRegexG;$3)
C_BOOLEAN:C305(yMatchRegexG;$4)
C_TEXT:C284(collectionToGetDocType;$0)
C_TEXT:C284(collectionToGetDocType;$1)
C_TEXT:C284(collectionToMd;$0)
C_COLLECTION:C1488(collectionToMd;$1)
C_TEXT:C284(collectionToMd;$2)
C_TEXT:C284(collectionToMd;$3)
C_COLLECTION:C1488(collectionToMd;$4)
C_BOOLEAN:C305(collectionToMd;$5)
C_COLLECTION:C1488(yColToAttrCreate;$0)
C_COLLECTION:C1488(yColToAttrCreate;$1)
C_LONGINT:C283(_doSearchMainSub;$1)
C_OBJECT:C1216(_doSearchMainSub;$2)
C_TEXT:C284(_doSearchMainSub;$3)
C_TEXT:C284(_doSearchMainSub;$4)
C_COLLECTION:C1488(_doSearchMainSub;$5)
C_COLLECTION:C1488(sisStripStrings;$0)
C_POINTER:C301(sisStripStrings;$1)
C_COLLECTION:C1488(y4DCmdAndConst;$0)
C_BOOLEAN:C305(y4DCmdAndConst;$1)
C_BOOLEAN:C305(y4DCmdAndConst;$2)
C_TEXT:C284(sisStartMain;$1)
C_COLLECTION:C1488(collectionTo;$1)
C_TEXT:C284(collectionTo;$2)
C_TEXT:C284(collectionTo;$3)
C_TEXT:C284(collectionTo;$4)
C_TEXT:C284(collectionTo;$5)
C_TEXT:C284(collectionTo;$6)
C_COLLECTION:C1488(collectionTo;$7)
C_TEXT:C284(sisStripComments;$0)
C_TEXT:C284(sisStripComments;$1)
C_COLLECTION:C1488(sisStripDates;$0)
C_POINTER:C301(sisStripDates;$1)
C_TEXT:C284(zArrayToTxt;$0)
C_POINTER:C301(zArrayToTxt;$1)
C_TEXT:C284(zArrayToTxt;$2)
C_BOOLEAN:C305(zArrayToTxt;$3)
C_TEXT:C284(collectionToTxt;$0)
C_COLLECTION:C1488(collectionToTxt;$1)
C_TEXT:C284(collectionToTxt;$2)
C_TEXT:C284(collectionToTxt;$3)
C_COLLECTION:C1488(collectionToTxt;$4)
C_BOOLEAN:C305(collectionToTxt;$5)
C_TEXT:C284(yGet4DVersionShortname;$0)
C_COLLECTION:C1488(yNewRandomCollection;$0)
C_LONGINT:C283(yNewRandomCollection;$1)
C_COLLECTION:C1488(yNewRandomCollection;$2)
C_TEXT:C284(yNewRandomCollection;$3)
C_BOOLEAN:C305(zIsStringSame;$0)
C_TEXT:C284(zIsStringSame;$1)
C_TEXT:C284(zIsStringSame;$2)
C_TEXT:C284(sisGetCodeKeywords;$0)
C_TEXT:C284(sisGetCodeKeywords;$1)
C_TEXT:C284(sisInsertTextInCodeMirrorPane;$1)
C_TEXT:C284(sisInsertTextInCodeMirrorPane;$2)
C_LONGINT:C283(sisInsertTextInCodeMirrorPane;$3)
C_TEXT:C284(collectionToXml;$0)
C_COLLECTION:C1488(collectionToXml;$1)
C_TEXT:C284(collectionToXml;$2)
C_TEXT:C284(collectionToXml;$3)
C_COLLECTION:C1488(collectionToXml;$4)
C_BOOLEAN:C305(collectionToXml;$5)
C_TEXT:C284(collectionToJson;$0)
C_COLLECTION:C1488(collectionToJson;$1)
C_TEXT:C284(collectionToJson;$2)
C_TEXT:C284(collectionToJson;$3)
C_COLLECTION:C1488(collectionToJson;$4)
C_BOOLEAN:C305(collectionToJson;$5)
C_TEXT:C284(zReplaceRegexG;$0)
C_TEXT:C284(zReplaceRegexG;$1)
C_TEXT:C284(zReplaceRegexG;$2)
C_TEXT:C284(zReplaceRegexG;$3)
C_LONGINT:C283(zReplaceRegexG;$4)
C_LONGINT:C283(zReplaceRegexG;$5)
C_LONGINT:C283(_doSearchMain;$1)
C_OBJECT:C1216(_doSearchMain;$2)
C_TEXT:C284(_doSearchMain;$3)
C_COLLECTION:C1488(_doSearchMain;$4)
C_TEXT:C284(_doSearchMethodGetPaths;$0)
C_TEXT:C284(_doSearchMethodGetPaths;$1)
C_TEXT:C284(_doSearchMethodGetPaths;$2)
C_COLLECTION:C1488(zGetProjMethods;$0)
C_TEXT:C284(yGetTimeline;$0)
C_TEXT:C284(yGetTimeline;$1)
C_TEXT:C284(yGetTimeline;$2)
C_TEXT:C284(yGetTimeline;$3)
C_BOOLEAN:C305(_doSearchIsBreak;$0)
C_LONGINT:C283(_doSearchIsBreak;$1)
C_OBJECT:C1216(_doSearchIsBreak;$2)
C_BOOLEAN:C305(_doSearchIsBreakThreadSafe;$0)
C_LONGINT:C283(_doSearchIsBreakThreadSafe;$1)
C_OBJECT:C1216(_doSearchIsBreakThreadSafe;$2)
C_LONGINT:C283(_addSearchResult;$1)
C_TEXT:C284(_addSearchResult;$2)
C_TEXT:C284(_addSearchResult;$3)
C_COLLECTION:C1488(_addSearchResult;$4)
C_OBJECT:C1216(_addSearchResult;$5)
C_TEXT:C284(_sisStartSearchMain;$1)
C_BOOLEAN:C305(_sisStartSearchMain;$2)
C_BOOLEAN:C305(_sisStartSearchMain;$3)
C_TEXT:C284(collectionToTsv;$0)
C_COLLECTION:C1488(collectionToTsv;$1)
C_TEXT:C284(collectionToTsv;$2)
C_TEXT:C284(collectionToTsv;$3)
C_COLLECTION:C1488(collectionToTsv;$4)
C_BOOLEAN:C305(collectionToTsv;$5)
C_COLLECTION:C1488(yColExtract;$0)
C_COLLECTION:C1488(yColExtract;$1)
C_COLLECTION:C1488(yColExtract;$2)
C_COLLECTION:C1488(yColExtract;$3)
C_TEXT:C284(sisGetFormKeywords;$0)
C_TEXT:C284(sisGetFormKeywords;$1)
C_OBJECT:C1216(colMapJoin;$1)
C_TEXT:C284(colMapJoin;$2)
C_TEXT:C284(colMapJoin;$3)
C_TEXT:C284(colMapJoin;$4)
C_TEXT:C284(colMapJoin;$5)
C_TEXT:C284(colMapJoin;$6)
C_COLLECTION:C1488(colMapJoin;$7)
C_COLLECTION:C1488(colMapJoin;$8)
C_COLLECTION:C1488(colMapJoin;$9)
C_BOOLEAN:C305(yCreateOpenTxtDoc;$0)
C_TEXT:C284(yCreateOpenTxtDoc;$1)
C_TEXT:C284(yCreateOpenTxtDoc;$2)
C_TEXT:C284(yCreateOpenTxtDoc;$3)
C_COLLECTION:C1488(yColKeysCollectionTo;$0)
C_COLLECTION:C1488(yColKeysCollectionTo;$1)
C_BOOLEAN:C305(yColKeysCollectionTo;$2)
C_OBJECT:C1216(zMatchRegexColFunc;$1)
C_TEXT:C284(zMatchRegexColFunc;$2)
C_TEXT:C284(zMatchRegexColFunc;$3)
C_COLLECTION:C1488(zMatchRegexG_webArea;$0)
C_TEXT:C284(zMatchRegexG_webArea;$1)
C_TEXT:C284(zMatchRegexG_webArea;$2)
C_TEXT:C284(zMatchRegexG_webArea;$3)
C_OBJECT:C1216(zMatchRegexG_webArea;$4)
C_BOOLEAN:C305(yTestRegex;$0)
C_LONGINT:C283(yTestRegex;$1)
C_OBJECT:C1216(yTestRegex;$2)
C_TEXT:C284(yTestRegex;$3)
C_OBJECT:C1216(yTestRegex;$4)

// - EOF -