//%attributes = {"invisible":true}
// PM: "Compiler_Variables" (new LV 13.07.20, 08:54:11)
// Last change: LV 13.07.20, 08:54:11

C_COLLECTION:C1488(gVarMethodsAll)
C_COLLECTION:C1488(gVarMethodsCs)
C_COLLECTION:C1488(gVarMethodsDb)
C_COLLECTION:C1488(gVarMethodsPf)
C_COLLECTION:C1488(gVarMethodsPm)
C_COLLECTION:C1488(gVarMethodsTf)
C_COLLECTION:C1488(gVarMethodsTrig)
C_REAL:C285(gVarTimestampAll)
C_REAL:C285(gVarTimestampCs)
C_REAL:C285(gVarTimestampDb)
C_REAL:C285(gVarTimestampPf)
C_REAL:C285(gVarTimestampPm)
C_REAL:C285(gVarTimestampTf)
C_REAL:C285(gVarTimestampTrig)

// - EOF -